<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/view6" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <ImageView android:background="@drawable/faded_background_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/loading" android:background="@color/transparent_title_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/white_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/content_main" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
