<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/background_image" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <ImageView android:background="@drawable/faded_background_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:id="@id/movie_image_card" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/_25sdp" android:layout_marginBottom="@dimen/_25sdp" android:layout_marginStart="@dimen/_25sdp" android:layout_marginEnd="@dimen/_25sdp" app:cardCornerRadius="@dimen/_3sdp" app:cardElevation="@dimen/_2sdp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_poster" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:transitionName="@string/transition_poster" />
    </androidx.cardview.widget.CardView>
    <Button android:textSize="@dimen/_10ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_fav_btn" android:background="@drawable/button_style" android:focusable="true" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/add_to_favorite" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/episodes" app:layout_constraintStart_toStartOf="@id/scrollView2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/episodes" android:layout_width="0.0dp" android:layout_height="@dimen/_100sdp" android:layout_marginBottom="@dimen/_3sdp" android:baselineAligned="false" android:weightSum="2.0" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3">
        <ListView android:id="@id/seasons_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:listSelector="@drawable/button_style" android:divider="@null" android:dividerHeight="@dimen/_3sdp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_3sdp" />
        <ListView android:id="@id/episodes_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:listSelector="@drawable/button_style" android:divider="@null" android:dividerHeight="@dimen/_3sdp" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/guideline2" />
    <ScrollView android:id="@id/scrollView2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/md_fav_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/md_movie_name">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
            <View android:id="@id/view4" android:background="@android:color/darker_gray" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/md_movie_year" app:layout_constraintStart_toEndOf="@id/md_movie_year" app:layout_constraintTop_toTopOf="@id/md_movie_year" />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar android:id="@id/md_movie_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0.5" android:stepSize="0.1" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/md_movie_year" app:layout_constraintStart_toEndOf="@id/view4" app:layout_constraintTop_toTopOf="@id/md_movie_year" app:mrb_progressTint="@color/white_color" style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/genre_s" />
                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_genre" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginStart="2.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/md_movie_year">
                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/director" />
                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_director" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="ltr" />
            </LinearLayout>
            <View android:id="@id/view2" android:background="@android:color/darker_gray" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout5" />
            <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_cast" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" />
            <View android:id="@id/view3" android:background="@android:color/darker_gray" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/md_movie_cast" />
            <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_plot" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.08" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progressBar" android:background="@drawable/app_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
