<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/semi_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/settings_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/settings_outer_margin_h"
        android:layout_marginEnd="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="@drawable/settings_overlay_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@id/settings_navigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="#B8000000"
        app:layout_constraintWidth_percent="0.255"
        app:itemBackground="@drawable/nav_item_drawable"
        app:itemIconTint="@color/white_color"
        app:itemTextAppearance="@style/MediumTextViewItem"
        app:itemTextColor="@color/white_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="@dimen/settings_icon_size"
        app:itemIconPadding="@dimen/settings_icon_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/settings_nav" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#55D5A02A"
        app:layout_constraintStart_toEndOf="@id/settings_navigation"
        app:layout_constraintTop_toTopOf="@id/settings_navigation"
        app:layout_constraintBottom_toBottomOf="@id/settings_navigation" />

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/settings_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>