<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/semi_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/settings_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/settings_outer_margin_h"
        android:layout_marginEnd="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="@drawable/settings_overlay_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@id/settings_navigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="#B8000000"
        app:layout_constraintWidth_percent="0.255"
        app:itemBackground="@drawable/nav_item_drawable"
        app:itemIconTint="@color/white_color"
        app:itemTextAppearance="@style/MediumTextViewItem"
        app:itemTextColor="@color/white_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="@dimen/settings_icon_size"
        app:itemIconPadding="@dimen/settings_icon_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/settings_nav" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#55D5A02A"
        app:layout_constraintStart_toEndOf="@id/settings_navigation"
        app:layout_constraintTop_toTopOf="@id/settings_navigation"
        app:layout_constraintBottom_toBottomOf="@id/settings_navigation" />

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/settings_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/language_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/settings_outer_margin_h"
        android:layout_marginTop="@dimen/settings_outer_margin_v"
        android:layout_marginBottom="@dimen/settings_outer_margin_v"
        android:background="#D0000000"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/settings_detail_pad_h"
        android:paddingEnd="@dimen/settings_detail_pad_h"
        android:paddingTop="@dimen/settings_detail_pad_top"
        android:paddingBottom="@dimen/settings_detail_pad_bottom"
        android:visibility="gone"
        android:elevation="8dp"
        app:layout_constraintStart_toEndOf="@id/settings_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_select_title"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_title_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/language_select_subtitle"
            android:textColor="#E6FFFFFF"
            android:textSize="@dimen/settings_body_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#33FFFFFF"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/settings_language_top_gap"
            android:clipToPadding="false"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/language_fr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="0dp"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_fr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Français"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_fr_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_en"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_en" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="English"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_en_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_ar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_ar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="العربية"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_ar_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_es"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_es" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Español"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_es_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_de"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_de" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Deutsch"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_de_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_it"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_it" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Italiano"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_it_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_pt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_pt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Português"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_pt_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_tr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_language_row_height"
                android:layout_marginStart="@dimen/settings_language_indent"
                android:layout_marginEnd="@dimen/settings_language_row_end"
                android:layout_marginTop="@dimen/settings_language_row_gap"
                android:background="@drawable/language_row_selector"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_language_row_pad"
                android:paddingEnd="@dimen/settings_language_row_pad">

                <ImageView
                    android:layout_width="@dimen/settings_language_flag_width"
                    android:layout_height="@dimen/settings_language_flag_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_tr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Türkçe"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/settings_language_text_size"/>

                <TextView
                    android:id="@+id/language_tr_radio"
                    android:layout_width="@dimen/settings_language_radio_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="○"
                    android:textColor="#FFFFC83D"
                    android:textSize="@dimen/settings_language_radio_size"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>