<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:controller_layout_id="@layout/controls_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
