<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/channel_details_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView android:id="@id/channel_search_view" android:background="@color/transparent_title_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="@id/rv_channels" app:layout_constraintStart_toStartOf="@id/rv_packages" app:layout_constraintTop_toTopOf="parent" style="@style/SearchViewStyle" />
        <ListView android:id="@id/rv_packages" android:background="@color/transparent_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="@dimen/_80sdp" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" android:listSelector="@drawable/button_style" android:divider="@null" android:dividerHeight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_search_view" />
        <ListView android:id="@id/rv_channels" android:background="@color/transparent_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:nextFocusRight="@id/rv_epg_programs" android:layout_width="@dimen/_140sdp" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" android:listSelector="@drawable/button_style" android:dividerHeight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rv_packages" app:layout_constraintTop_toBottomOf="@id/channel_search_view" />
        <ListView android:id="@id/rv_epg_programs" android:background="@color/transparent_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/_130sdp" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" android:listSelector="@drawable/button_style" android:dividerHeight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rv_channels" app:layout_constraintTop_toBottomOf="@id/channel_search_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/channel_details_layout" android:background="@color/black_transparent_c80" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_channel_image" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white_color" android:id="@id/channelNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:textDirection="ltr" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintStart_toEndOf="@id/view5" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view5" android:background="@color/grey_dark" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_channel_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white_color" android:id="@id/channelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/channelNumber" app:layout_constraintStart_toEndOf="@id/channelNumber" app:layout_constraintTop_toTopOf="@id/channelNumber" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white_color" android:id="@id/timeNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/channelNumber" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white_color" android:id="@id/channelGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:textDirection="ltr" app:layout_constraintStart_toEndOf="@id/view5" app:layout_constraintTop_toBottomOf="@id/channelNumber" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white_color" android:gravity="start" android:id="@id/egp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="@id/channelName" app:layout_constraintStart_toEndOf="@id/channelName" app:layout_constraintTop_toTopOf="@id/channelName" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white_color" android:gravity="start" android:id="@id/egp_description" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/_3sdp" android:maxLines="2" android:textDirection="ltr" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view5" app:layout_constraintTop_toBottomOf="@id/channelName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tools_layout" android:background="@color/black_transparent_c80" android:visibility="gone" android:nextFocusLeft="@id/rv_epg_programs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/btn_search" android:background="@drawable/search_button_style" android:focusable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:buttonBarButtonStyle" />
        <Button android:enabled="false" android:id="@id/track_selector" android:background="@drawable/ic_subtitle_style" android:focusable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_search" style="?android:buttonBarButtonStyle" />
        <Button android:id="@id/aspect_ratio" android:background="@drawable/ic_aspect_ratio_style" android:focusable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_selector" style="?android:buttonBarButtonStyle" />
        <Button android:id="@id/refresh_epg" android:background="@drawable/ic_epg_style" android:focusable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aspect_ratio" style="?android:buttonBarButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/input_key" android:background="@color/black_transparent_c80" android:padding="@dimen/_3sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
