<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_c80" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:gravity="start|center" android:id="@id/button_up" android:background="@drawable/button_style" android:focusable="true" android:layout_width="250.0dp" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:text="@string/move_up" android:drawablePadding="@dimen/_3sdp" android:textAllCaps="true" android:drawableStart="@drawable/ic_arrow_upward_white_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:buttonBarButtonStyle" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:gravity="start|center" android:id="@id/button_down" android:background="@drawable/button_style" android:focusable="true" android:layout_width="250.0dp" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:text="@string/move_down" android:drawablePadding="@dimen/_3sdp" android:textAllCaps="true" android:drawableStart="@drawable/ic_arrow_downward_white_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_up" style="?android:buttonBarButtonStyle" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:gravity="start|center" android:id="@id/btn_lock" android:background="@drawable/button_style" android:focusable="true" android:layout_width="250.0dp" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:drawablePadding="@dimen/_3sdp" android:textAllCaps="true" android:drawableStart="@drawable/ic_lock_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_down" style="?android:buttonBarButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
