<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Transparent focus/click overlay aligned to the supplied 1670x942 AION TV GOLD artwork. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <LinearLayout
            android:id="@id/lil_live"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/menu_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.247904"
            app:layout_constraintHeight_percent="0.617834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.024682"
            app:layout_constraintVertical_bias="0.491666" />

        <LinearLayout
            android:id="@id/lil_movies"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/menu_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.229940"
            app:layout_constraintHeight_percent="0.617834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.356920"
            app:layout_constraintVertical_bias="0.491666" />

        <LinearLayout
            android:id="@id/lil_series"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/menu_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.232335"
            app:layout_constraintHeight_percent="0.617834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.667707"
            app:layout_constraintVertical_bias="0.491666" />

        <LinearLayout
            android:id="@id/lil_ondemand"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/menu_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.225150"
            app:layout_constraintHeight_percent="0.195330"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.971407"
            app:layout_constraintVertical_bias="0.233509" />

        <!-- MULTI-ÉCRAN remains visual-only, matching the behavior of the previous home layout. -->

        <LinearLayout
            android:id="@id/lil_sync"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/menu_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.225150"
            app:layout_constraintHeight_percent="0.207000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.971407"
            app:layout_constraintVertical_bias="0.755019" />

        <LinearLayout
            android:id="@id/lil_settings"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/menu_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.041000"
            app:layout_constraintHeight_percent="0.080700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.966580"
            app:layout_constraintVertical_bias="0.062330" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView android:id="@id/background_image" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp" />
    <androidx.slidingpanelayout.widget.SlidingPaneLayout android:id="@id/sliding_pane" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp">
        <FrameLayout android:layout_width="1.0dp" android:layout_height="1.0dp" />
        <FrameLayout android:layout_width="1.0dp" android:layout_height="1.0dp" />
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
    <ImageView android:id="@id/logo_imageView" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp" />
    <TextView android:id="@id/account_valid" android:visibility="invisible" android:layout_width="1.0dp" android:layout_height="1.0dp" android:textColor="#00000000" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_latest_movies" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_latest_series" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp" />
    <LinearLayout android:id="@id/messages_layout" android:orientation="vertical" android:visibility="gone" android:background="#cc05091e" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/messages_txt_view" android:textColor="#ffffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
