<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="@dimen/_75sdp" android:layout_height="@dimen/_75sdp" android:layout_margin="@dimen/_3sdp" app:cardBackgroundColor="@color/transparent_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imageBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/md_movie_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/constraintLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toBottomOf="@id/md_movie_name">
            <TextView android:textColor="@color/white_color" android:id="@id/exo_position" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:max="100" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/exo_position" app:layout_constraintEnd_toStartOf="@id/exo_duration" app:layout_constraintStart_toEndOf="@id/exo_position" app:layout_constraintTop_toTopOf="@id/exo_position" style="?android:progressBarStyleHorizontal" />
            <TextView android:textColor="@color/white_color" android:id="@id/exo_duration" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toBottomOf="@id/constraintLayout">
            <Button android:id="@id/exo_rew" android:background="@drawable/ic_rew_style" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_3sdp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ExoMediaButton.Rewind" />
            <Button android:id="@id/exo_play" android:background="@drawable/ic_play_style" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_3sdp" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/exo_ffwd" app:layout_constraintStart_toEndOf="@id/exo_rew" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ExoMediaButton.Play" />
            <Button android:id="@id/exo_pause" android:background="@drawable/ic_pause_style" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_3sdp" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/exo_ffwd" app:layout_constraintStart_toEndOf="@id/exo_rew" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ExoMediaButton.Pause" />
            <Button android:id="@id/exo_ffwd" android:background="@drawable/ic_fwd_style" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_3sdp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ExoMediaButton.FastForward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:enabled="false" android:id="@id/track_selector" android:background="@drawable/ic_subtitle_style" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_3sdp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <Button android:id="@id/aspect_ratio" android:background="@drawable/ic_aspect_ratio_style" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_3sdp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_selector" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
