<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:minHeight="74dp"
    android:paddingLeft="22dp"
    android:paddingRight="18dp"
    android:focusable="true"
    android:foreground="@null"
    android:stateListAnimator="@null" />
