<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/settings_detail_pad_h"
    android:paddingEnd="@dimen/settings_detail_pad_h"
    android:paddingTop="@dimen/settings_detail_pad_top">

    <TextView
        android:id="@id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_player"
        android:textColor="@color/white_color"
        android:textSize="@dimen/settings_title_size"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:layout_marginTop="@dimen/settings_control_gap"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.38" android:gravity="start|center_vertical" android:text="@string/live" android:textColor="@color/white_color" android:textSize="@dimen/settings_body_size"/>
        <Spinner android:id="@id/spinner_live" android:layout_width="0dp" android:layout_height="@dimen/settings_control_height" android:layout_weight="0.62" android:background="@drawable/button_style" android:focusable="true" android:popupBackground="@color/grey_dark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.38" android:gravity="start|center_vertical" android:text="@string/movies" android:textColor="@color/white_color" android:textSize="@dimen/settings_body_size"/>
        <Spinner android:id="@id/spinner_movies" android:layout_width="0dp" android:layout_height="@dimen/settings_control_height" android:layout_weight="0.62" android:background="@drawable/button_style" android:focusable="true" android:popupBackground="@color/grey_dark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.38" android:gravity="start|center_vertical" android:text="@string/series" android:textColor="@color/white_color" android:textSize="@dimen/settings_body_size"/>
        <Spinner android:id="@id/spinner_series" android:layout_width="0dp" android:layout_height="@dimen/settings_control_height" android:layout_weight="0.62" android:background="@drawable/button_style" android:focusable="true" android:popupBackground="@color/grey_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.38" android:text="@string/on_demand" android:textColor="@color/white_color" android:textSize="@dimen/settings_body_size"/>
        <Spinner android:id="@id/spinner_ondemand" android:layout_width="0dp" android:layout_height="@dimen/settings_control_height" android:layout_weight="0.62" android:background="@drawable/button_style" android:focusable="true" android:popupBackground="@color/grey_dark"/>
    </LinearLayout>
</LinearLayout>