<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:paddingStart="@dimen/settings_detail_pad_h"
    android:paddingEnd="@dimen/settings_detail_pad_h"
    android:paddingTop="@dimen/settings_detail_pad_top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select player"
        android:textColor="@color/white_color"
        android:textSize="@dimen/settings_title_size"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:layout_marginTop="@dimen/settings_control_gap"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:gravity="start|center_vertical"
            android:text="Live TV"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_body_size"/>

        <TextView
            android:id="@+id/hide_live_categories_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/settings_control_height"
            android:layout_weight="0.62"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="Hide Live Categories"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_body_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:gravity="start|center_vertical"
            android:text="Movies"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_body_size"/>

        <TextView
            android:id="@+id/hide_vod_categories_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/settings_control_height"
            android:layout_weight="0.62"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="Hide Vod Categories"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_body_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_info_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:gravity="start|center_vertical"
            android:text="Series"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_body_size"/>

        <TextView
            android:id="@+id/hide_series_categories_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/settings_control_height"
            android:layout_weight="0.62"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="Hide Series Categories"
            android:textColor="@color/white_color"
            android:textSize="@dimen/settings_body_size"/>
    </LinearLayout>
</LinearLayout>
