<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/background_image" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <ImageView android:background="@drawable/faded_background_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    </FrameLayout>
    <ListView android:id="@id/rv_packages" android:background="@color/transparent_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="@dimen/_80sdp" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" android:listSelector="@drawable/button_style" android:divider="@null" android:dividerHeight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ListView android:id="@id/rv_channels" android:background="@color/transparent_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:nextFocusRight="@id/rv_epg_programs" android:layout_width="@dimen/_140sdp" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" android:listSelector="@drawable/button_style" android:dividerHeight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rv_packages" app:layout_constraintTop_toTopOf="parent" />
    <ListView android:id="@id/rv_epg_programs" android:background="@color/transparent_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/_3sdp" android:listSelector="@drawable/button_style" android:dividerHeight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_channels" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
